# System utilities
SYSTEM_UTILS=(
  btop
  fzf
  wget
  curl
)

# Development tools
DEV_TOOLS=(
  yazi
  luarocks
  zoxide
  rofi
  stow
  bat
  zsh
  neovim
  tmux
  ghostty
  git
  flatpak
)
# Fonts
FONTS=(
  ttf-jetbrains-mono-nerd
  noto-fonts
  noto-fonts-emoji
)

# Services to enable
#SERVICES=(
#  gdm.service
#
#  NetworkManager.service
#)
